
/*HOME*/

  /*NAV*/

body.home {
  font-family: 'Didact Gothic', sans-serif;
  background: url('../images/main background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

nav ul {
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

nav li {
  display: inline;
  text-align: center;
  padding: 40px;
  color: #d9794f;
  justify-content: center;
}

a {
  color: #d9794f; 
  font-weight: 900;
}

a.active {
  color: #87e8eb;
  text-decoration: none;
  font-weight: 900;
}

/*CONTENT*/

.container {
  display: grid;
  grid-template-columns: 325px 325px 325px;
  grid-template-rows: 250px 250px;
  grid-gap: .01rem;
  margin:10px;
}


.explainer.text {
  padding-left: 75px;
  margin-top: 65px;
    transform: rotate(349deg);
}


p {
  font-size: 1em;
  font-weight: bold;
  line-height: 120%;
  color: #0054ff;
  padding-bottom: 25px;
  letter-spacing: .075em;
}

h2 {
  font-size: 1.75em;
  font-weight: bold;
  line-height: 130%;
  color: #0054ff;
  letter-spacing: .1em;
}

#marquee {
  margin-top: 50%;
}

h1 {
  font-size: 4.5em; 
  text-decoration-line: none;
  color: white;
  letter-spacing: .125em;
  font-weight: bolder;
  text-shadow:
    -1px -1px 0 #0054ff,
    1px -1px 0 #0054ff,
    -1px 1px 0 #0054ff,
    1px 1px 0 #0054ff;
  }

/*Seagull*/

.seagull img {
  max-width: 155px;
}

/*Seagull Animation*/

@import "compass/css3";

@keyframes float {
  from {
    transform:translateY(8px) rotate3d(0,0,1,3deg);
  }

  to {
     transform:translateY(-8px) rotate3d(0,0,1,0deg);
  }
}

.seagull {
  position:absolute;
  top:12%;
  left:40%;
}

.seagull {
  position:relative;
  animation-duration: 1s;
  animation-name: float;
  animation-iteration-count: infinite;
  animation-timing-function:ease-in-out;
  animation-direction: alternate;
  animation-play-state: running;
}

/*ABOUT*/

body.about {
  font-family: 'Didact Gothic', sans-serif;
  background: #fff
}

.marquee {
  margin-bottom: -12%;
}

.about.container {
  display: grid;
  grid-template-columns: 600px 600px ;
  grid-template-rows: 200px 200px;
  grid-gap: .01rem;
  margin:30px;

}

.collage img {
  height: auto;
  max-width: 80%;
  margin-top:50px;
  padding-left: 70px;
    transform: rotate(10deg);
}

.about.text {
  padding-left: 40px;
  padding-right: 80px;
}

.about h2 {
  margin-bottom: 10px;
}


#flowers {
    -webkit-animation: rotation 3s infinite linear;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}

/*PICS*/

body.grid {
  font-family: 'Didact Gothic', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.heading {
    text-align: center;
    font-size: 2.0em;
    letter-spacing: 1px;
    padding: 40px;
    color: white;
    margin-top: 40px
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0.0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img { 
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}

